{
  "name": "rentz",
  "version": "1.0.0",
  "private": true,
  "description": "Rental property recommendations.",
  "scripts": {
    "start": "forever start --minUptime 1234 --spinSleepTime 3421 ./bin/www",
    "stop": "forever stop ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Pinott",
  "license": "ISC",
  "devDependencies": {
    "debug": "^2.6.9"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "moment": "^2.20.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.4.2"
  }
}
